export const messages = {
  AUTH_FAILED: 'Authentication failed',
  COMMON_ERR: 'Something went wrong!',
  USER_NOT_FOUND: 'User not found',
  EMAIL_REQUIRED: 'Email is required',
  EMAIL_INVALID: 'Email is invalid',
  EMAIL_ALREADY_EXISTS: 'Email is already registered',
  PASSWORD_REQUIRED: 'Password is required',
  PASSWORD_LENGTH: 'Password min must be 6 characters long',
  PASSWORD_NOT_MATCH: 'Password and confirm password not match',
  FIRST_NAME_REQUIRED: 'First name is required',
  LAST_NAME_REQUIRED: 'Last name is required',
  INVALID_ROLE: 'Role must be one of [user, admin]',
  GENDER_REQUIRED: 'Gender is required',
  INVALID_GENDER: 'Gender should be male or female',
  INVALID_TOKEN: 'Invalid token.',
  TOKEN_EXPIRED: 'Token has expired',
  ACCESS_DENIED: 'Access denied. No token provided.',
  ACTIVATE_ACCOUNT_TITLE: 'Activate Your Account',
  USER_REGISTER_SUCCESS: 'User register successfully',
  USER_ACTIVATED: 'Account activated successfully',
  RESET_PASSWORD_TITLE: 'Rest your password',
  FORGOT_PASSWORD_SUCCESS: 'Forgot password successfully',
  RESET_PASSWORD_SUCCESS: 'Reset password successfully',
  GET_USER:'User get successfully',
  UPDATE_USER: 'User updated successfully',
  DELETE_USER: 'User deleted successfully',
  GET_PRODUCT: 'product get successfully',
  CREATE_PRODUCT: 'Product created successfully',
  UPDATE_PRODUCT: 'Product updated successfully',
  DELETE_PRODUCT: 'Product deleted successfully',
  GET_CATEGORIES: 'categories get successfully',
  ADD_ITEM_CART: 'Item added into cart successfully',
  UPDATE_ITEM_QTY_CART: 'Item qty updated into cart successfully',
  DELETE_ITEM_CART: 'Item deleted into cart successfully',
  GET_USER_CART_ITEM: 'cart item get successfully'
}